Coloring Book for Kids
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
1507410 Coloring Book for Kids Mar/2021 50000 - 100000 0 0.00 1 [English, French, Italian, German, Arabic, Czech, Danish, Dutch, Hungarian, Japanese, Korean, Norwegian, Polish, Portuguese - Brazil, Romanian, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Thai, Turkish, Vietnamese] null true true false 89% null Peaksel [Casual, Free to Play, Indie]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
1507410 Coloring Book for Kids Mar/2021 50000 - 100000 0 0.00 1 [English, French, Italian, German, Arabic, Czech, Danish, Dutch, Hungarian, Japanese, Korean, Norwegian, Polish, Portuguese - Brazil, Romanian, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Thai, Turkish, Vietnamese] null true true false 89% null Peaksel [Casual, Free to Play, Indie]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
1507410 Coloring Book for Kids Mar/2021 50000 - 100000 0 0.00 1 [English, French, Italian, German, Arabic, Czech, Danish, Dutch, Hungarian, Japanese, Korean, Norwegian, Polish, Portuguese - Brazil, Romanian, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Thai, Turkish, Vietnamese] null true true false 89% null Peaksel [Casual, Free to Play, Indie]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
1507410 Coloring Book for Kids Mar/2021 50000 - 100000 0 0.00 1 [English, French, Italian, German, Arabic, Czech, Danish, Dutch, Hungarian, Japanese, Korean, Norwegian, Polish, Portuguese - Brazil, Romanian, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Thai, Turkish, Vietnamese] null true true false 89% null Peaksel [Casual, Free to Play, Indie]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
1507410 Coloring Book for Kids Mar/2021 50000 - 100000 0 0.00 1 [English, French, Italian, German, Arabic, Czech, Danish, Dutch, Hungarian, Japanese, Korean, Norwegian, Polish, Portuguese - Brazil, Romanian, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Thai, Turkish, Vietnamese] null true true false 89% null Peaksel [Casual, Free to Play, Indie]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
1507410 Coloring Book for Kids Mar/2021 50000 - 100000 0 0.00 1 [English, French, Italian, German, Arabic, Czech, Danish, Dutch, Hungarian, Japanese, Korean, Norwegian, Polish, Portuguese - Brazil, Romanian, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Thai, Turkish, Vietnamese] null true true false 89% null Peaksel [Casual, Free to Play, Indie]

esq NAO
After The War
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
1385190 After The War Dec/2020 50000 - 100000 0 4.99 0 [English, French, German, Spanish - Spain, Simplified Chinese, Japanese, Portuguese, Russian, Turkish] null true false false 26% null piratecat games [Action, Adventure, Casual, Free to Play, Indie, Simulation]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
1385190 After The War Dec/2020 50000 - 100000 0 4.99 0 [English, French, German, Spanish - Spain, Simplified Chinese, Japanese, Portuguese, Russian, Turkish] null true false false 26% null piratecat games [Action, Adventure, Casual, Free to Play, Indie, Simulation]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
1385190 After The War Dec/2020 50000 - 100000 0 4.99 0 [English, French, German, Spanish - Spain, Simplified Chinese, Japanese, Portuguese, Russian, Turkish] null true false false 26% null piratecat games [Action, Adventure, Casual, Free to Play, Indie, Simulation]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
1385190 After The War Dec/2020 50000 - 100000 0 4.99 0 [English, French, German, Spanish - Spain, Simplified Chinese, Japanese, Portuguese, Russian, Turkish] null true false false 26% null piratecat games [Action, Adventure, Casual, Free to Play, Indie, Simulation]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
1385190 After The War Dec/2020 50000 - 100000 0 4.99 0 [English, French, German, Spanish - Spain, Simplified Chinese, Japanese, Portuguese, Russian, Turkish] null true false false 26% null piratecat games [Action, Adventure, Casual, Free to Play, Indie, Simulation]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
1385190 After The War Dec/2020 50000 - 100000 0 4.99 0 [English, French, German, Spanish - Spain, Simplified Chinese, Japanese, Portuguese, Russian, Turkish] null true false false 26% null piratecat games [Action, Adventure, Casual, Free to Play, Indie, Simulation]

esq NAO
EDEN STAR
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
259570 EDEN STAR Jan/2015 50000 - 100000 0 19.99 0 [English] http://www.edenstargame.com true false false 61% 4h 31m Flix Interactive [Action, Adventure, Indie, Strategy, Early Access]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
259570 EDEN STAR Jan/2015 50000 - 100000 0 19.99 0 [English] http://www.edenstargame.com true false false 61% 4h 31m Flix Interactive [Action, Adventure, Indie, Strategy, Early Access]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
259570 EDEN STAR Jan/2015 50000 - 100000 0 19.99 0 [English] http://www.edenstargame.com true false false 61% 4h 31m Flix Interactive [Action, Adventure, Indie, Strategy, Early Access]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
259570 EDEN STAR Jan/2015 50000 - 100000 0 19.99 0 [English] http://www.edenstargame.com true false false 61% 4h 31m Flix Interactive [Action, Adventure, Indie, Strategy, Early Access]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
259570 EDEN STAR Jan/2015 50000 - 100000 0 19.99 0 [English] http://www.edenstargame.com true false false 61% 4h 31m Flix Interactive [Action, Adventure, Indie, Strategy, Early Access]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
259570 EDEN STAR Jan/2015 50000 - 100000 0 19.99 0 [English] http://www.edenstargame.com true false false 61% 4h 31m Flix Interactive [Action, Adventure, Indie, Strategy, Early Access]

esq NAO
Battle Brothers
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
365360 Battle Brothers Mar/2017 500000 - 1000000 0 29.99 9 [English] http://battlebrothersgame.com/ true false false 88% 45h 43m Overhype Studios [Indie, RPG, Strategy]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
365360 Battle Brothers Mar/2017 500000 - 1000000 0 29.99 9 [English] http://battlebrothersgame.com/ true false false 88% 45h 43m Overhype Studios [Indie, RPG, Strategy]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
365360 Battle Brothers Mar/2017 500000 - 1000000 0 29.99 9 [English] http://battlebrothersgame.com/ true false false 88% 45h 43m Overhype Studios [Indie, RPG, Strategy]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
365360 Battle Brothers Mar/2017 500000 - 1000000 0 29.99 9 [English] http://battlebrothersgame.com/ true false false 88% 45h 43m Overhype Studios [Indie, RPG, Strategy]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
365360 Battle Brothers Mar/2017 500000 - 1000000 0 29.99 9 [English] http://battlebrothersgame.com/ true false false 88% 45h 43m Overhype Studios [Indie, RPG, Strategy]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
365360 Battle Brothers Mar/2017 500000 - 1000000 0 29.99 9 [English] http://battlebrothersgame.com/ true false false 88% 45h 43m Overhype Studios [Indie, RPG, Strategy]

esq NAO
Fugl
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
643810 Fugl Sep/2017 50000 - 100000 0 9.99 0 [English, French, Italian, German, Spanish - Spain, Danish, Dutch, Japanese, Korean, Norwegian, Portuguese, Portuguese - Brazil, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Turkish] http://fuglgame.com/ true true true 83% 1h 40m Team Fugl [Adventure, Casual, Indie, RPG, Simulation, Early Access]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
643810 Fugl Sep/2017 50000 - 100000 0 9.99 0 [English, French, Italian, German, Spanish - Spain, Danish, Dutch, Japanese, Korean, Norwegian, Portuguese, Portuguese - Brazil, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Turkish] http://fuglgame.com/ true true true 83% 1h 40m Team Fugl [Adventure, Casual, Indie, RPG, Simulation, Early Access]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
643810 Fugl Sep/2017 50000 - 100000 0 9.99 0 [English, French, Italian, German, Spanish - Spain, Danish, Dutch, Japanese, Korean, Norwegian, Portuguese, Portuguese - Brazil, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Turkish] http://fuglgame.com/ true true true 83% 1h 40m Team Fugl [Adventure, Casual, Indie, RPG, Simulation, Early Access]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
643810 Fugl Sep/2017 50000 - 100000 0 9.99 0 [English, French, Italian, German, Spanish - Spain, Danish, Dutch, Japanese, Korean, Norwegian, Portuguese, Portuguese - Brazil, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Turkish] http://fuglgame.com/ true true true 83% 1h 40m Team Fugl [Adventure, Casual, Indie, RPG, Simulation, Early Access]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
643810 Fugl Sep/2017 50000 - 100000 0 9.99 0 [English, French, Italian, German, Spanish - Spain, Danish, Dutch, Japanese, Korean, Norwegian, Portuguese, Portuguese - Brazil, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Turkish] http://fuglgame.com/ true true true 83% 1h 40m Team Fugl [Adventure, Casual, Indie, RPG, Simulation, Early Access]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
643810 Fugl Sep/2017 50000 - 100000 0 9.99 0 [English, French, Italian, German, Spanish - Spain, Danish, Dutch, Japanese, Korean, Norwegian, Portuguese, Portuguese - Brazil, Russian, Simplified Chinese, Spanish - Latin America, Swedish, Turkish] http://fuglgame.com/ true true true 83% 1h 40m Team Fugl [Adventure, Casual, Indie, RPG, Simulation, Early Access]

esq NAO
Crypto Is Dead
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
1633820 Crypto Is Dead Jul/2021 50000 - 100000 0 4.99 0 [English, French] null true true true 40% null The Moon Pirates [Indie, Simulation]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
1633820 Crypto Is Dead Jul/2021 50000 - 100000 0 4.99 0 [English, French] null true true true 40% null The Moon Pirates [Indie, Simulation]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
1633820 Crypto Is Dead Jul/2021 50000 - 100000 0 4.99 0 [English, French] null true true true 40% null The Moon Pirates [Indie, Simulation]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
1633820 Crypto Is Dead Jul/2021 50000 - 100000 0 4.99 0 [English, French] null true true true 40% null The Moon Pirates [Indie, Simulation]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
1633820 Crypto Is Dead Jul/2021 50000 - 100000 0 4.99 0 [English, French] null true true true 40% null The Moon Pirates [Indie, Simulation]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
1633820 Crypto Is Dead Jul/2021 50000 - 100000 0 4.99 0 [English, French] null true true true 40% null The Moon Pirates [Indie, Simulation]

esq NAO
BAD END THEATER
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq NAO
HUNTDOWN
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
598550 HUNTDOWN May/2021 50000 - 100000 0 19.99 1 [English, French, Italian, German, Spanish - Spain, Japanese, Simplified Chinese] http://huntdown.com/ true true true 95% 11h 26m Easy Trigger Games [Action, Indie]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
598550 HUNTDOWN May/2021 50000 - 100000 0 19.99 1 [English, French, Italian, German, Spanish - Spain, Japanese, Simplified Chinese] http://huntdown.com/ true true true 95% 11h 26m Easy Trigger Games [Action, Indie]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
598550 HUNTDOWN May/2021 50000 - 100000 0 19.99 1 [English, French, Italian, German, Spanish - Spain, Japanese, Simplified Chinese] http://huntdown.com/ true true true 95% 11h 26m Easy Trigger Games [Action, Indie]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
598550 HUNTDOWN May/2021 50000 - 100000 0 19.99 1 [English, French, Italian, German, Spanish - Spain, Japanese, Simplified Chinese] http://huntdown.com/ true true true 95% 11h 26m Easy Trigger Games [Action, Indie]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
598550 HUNTDOWN May/2021 50000 - 100000 0 19.99 1 [English, French, Italian, German, Spanish - Spain, Japanese, Simplified Chinese] http://huntdown.com/ true true true 95% 11h 26m Easy Trigger Games [Action, Indie]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
598550 HUNTDOWN May/2021 50000 - 100000 0 19.99 1 [English, French, Italian, German, Spanish - Spain, Japanese, Simplified Chinese] http://huntdown.com/ true true true 95% 11h 26m Easy Trigger Games [Action, Indie]

esq NAO
Alien Prop Hunt
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
1812580 Alien Prop Hunt Feb/2022 50000 - 100000 0 4.99 0 [English] https://www.squiggly.games/ true false false 60% null Squiggly Games [Action, Free to Play, Indie, Strategy]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
1812580 Alien Prop Hunt Feb/2022 50000 - 100000 0 4.99 0 [English] https://www.squiggly.games/ true false false 60% null Squiggly Games [Action, Free to Play, Indie, Strategy]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
1812580 Alien Prop Hunt Feb/2022 50000 - 100000 0 4.99 0 [English] https://www.squiggly.games/ true false false 60% null Squiggly Games [Action, Free to Play, Indie, Strategy]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
1812580 Alien Prop Hunt Feb/2022 50000 - 100000 0 4.99 0 [English] https://www.squiggly.games/ true false false 60% null Squiggly Games [Action, Free to Play, Indie, Strategy]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
1812580 Alien Prop Hunt Feb/2022 50000 - 100000 0 4.99 0 [English] https://www.squiggly.games/ true false false 60% null Squiggly Games [Action, Free to Play, Indie, Strategy]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
1812580 Alien Prop Hunt Feb/2022 50000 - 100000 0 4.99 0 [English] https://www.squiggly.games/ true false false 60% null Squiggly Games [Action, Free to Play, Indie, Strategy]

esq NAO
Motorama
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
327010 Motorama Nov/2014 50000 - 100000 0 19.99 0 [English, Spanish - Spain] http://251games.com/ true false false 35% 23m 251 Games [Action, Racing]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
327010 Motorama Nov/2014 50000 - 100000 0 19.99 0 [English, Spanish - Spain] http://251games.com/ true false false 35% 23m 251 Games [Action, Racing]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
327010 Motorama Nov/2014 50000 - 100000 0 19.99 0 [English, Spanish - Spain] http://251games.com/ true false false 35% 23m 251 Games [Action, Racing]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
327010 Motorama Nov/2014 50000 - 100000 0 19.99 0 [English, Spanish - Spain] http://251games.com/ true false false 35% 23m 251 Games [Action, Racing]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
327010 Motorama Nov/2014 50000 - 100000 0 19.99 0 [English, Spanish - Spain] http://251games.com/ true false false 35% 23m 251 Games [Action, Racing]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
327010 Motorama Nov/2014 50000 - 100000 0 19.99 0 [English, Spanish - Spain] http://251games.com/ true false false 35% 23m 251 Games [Action, Racing]

esq NAO
BAD END THEATER
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
1764390 BAD END THEATER Oct/2021 50000 - 100000 0 9.99 2 [English, French, German, Korean, Russian, Spanish - Latin America, Portuguese - Brazil, Polish, Simplified Chinese, Swedish, Italian, Japanese, Vietnamese, Turkish, Spanish - Spain, Arabic, Dutch] https://badendtheater.carrd.co/ true true true 98% null NomnomNami [Simulation]

esq NAO
Homebrew - Patent Unknown
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
325420 Homebrew - Patent Unknown Nov/2014 50000 - 100000 0 14.99 0 [English] http://www.homebrewgame.com true false false 76% 5h 48m Copybugpaste [Action, Indie, Racing, Simulation, Early Access]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
325420 Homebrew - Patent Unknown Nov/2014 50000 - 100000 0 14.99 0 [English] http://www.homebrewgame.com true false false 76% 5h 48m Copybugpaste [Action, Indie, Racing, Simulation, Early Access]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
325420 Homebrew - Patent Unknown Nov/2014 50000 - 100000 0 14.99 0 [English] http://www.homebrewgame.com true false false 76% 5h 48m Copybugpaste [Action, Indie, Racing, Simulation, Early Access]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
325420 Homebrew - Patent Unknown Nov/2014 50000 - 100000 0 14.99 0 [English] http://www.homebrewgame.com true false false 76% 5h 48m Copybugpaste [Action, Indie, Racing, Simulation, Early Access]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
325420 Homebrew - Patent Unknown Nov/2014 50000 - 100000 0 14.99 0 [English] http://www.homebrewgame.com true false false 76% 5h 48m Copybugpaste [Action, Indie, Racing, Simulation, Early Access]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
325420 Homebrew - Patent Unknown Nov/2014 50000 - 100000 0 14.99 0 [English] http://www.homebrewgame.com true false false 76% 5h 48m Copybugpaste [Action, Indie, Racing, Simulation, Early Access]

esq NAO
Football Manager 2019 Touch
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
872820 Football Manager 2019 Touch Nov/2018 50000 - 100000 0 0.00 0 [English, French, Italian, German, Spanish - Spain, Czech, Danish, Dutch, Greek, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Swedish, Traditional Chinese, Turkish] http://www.footballmanager.com/ true true false 82% 16m Sports Interactive [Simulation, Sports]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
872820 Football Manager 2019 Touch Nov/2018 50000 - 100000 0 0.00 0 [English, French, Italian, German, Spanish - Spain, Czech, Danish, Dutch, Greek, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Swedish, Traditional Chinese, Turkish] http://www.footballmanager.com/ true true false 82% 16m Sports Interactive [Simulation, Sports]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
872820 Football Manager 2019 Touch Nov/2018 50000 - 100000 0 0.00 0 [English, French, Italian, German, Spanish - Spain, Czech, Danish, Dutch, Greek, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Swedish, Traditional Chinese, Turkish] http://www.footballmanager.com/ true true false 82% 16m Sports Interactive [Simulation, Sports]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
872820 Football Manager 2019 Touch Nov/2018 50000 - 100000 0 0.00 0 [English, French, Italian, German, Spanish - Spain, Czech, Danish, Dutch, Greek, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Swedish, Traditional Chinese, Turkish] http://www.footballmanager.com/ true true false 82% 16m Sports Interactive [Simulation, Sports]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
872820 Football Manager 2019 Touch Nov/2018 50000 - 100000 0 0.00 0 [English, French, Italian, German, Spanish - Spain, Czech, Danish, Dutch, Greek, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Swedish, Traditional Chinese, Turkish] http://www.footballmanager.com/ true true false 82% 16m Sports Interactive [Simulation, Sports]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
872820 Football Manager 2019 Touch Nov/2018 50000 - 100000 0 0.00 0 [English, French, Italian, German, Spanish - Spain, Czech, Danish, Dutch, Greek, Korean, Norwegian, Polish, Portuguese, Russian, Simplified Chinese, Swedish, Traditional Chinese, Turkish] http://www.footballmanager.com/ true true false 82% 16m Sports Interactive [Simulation, Sports]

esq NAO
Everreach: Project Eden
raiz 1347140 NEAR DEADline Aug/2020 50000 - 100000 0 0.00 1 [English] https://www.newgrounds.com/portal/view/736443 true true true 90% null Dumb ****ing Horse [Action, Casual, Free to Play, Indie]
915670 Everreach: Project Eden Dec/2019 50000 - 100000 0 2.49 0 [English, Italian, Polish, Hungarian, Japanese] https://www.eldgames.com/everreach true false false 46% null Elder Games [Action, Indie, RPG]

esq 300550 Shadowrun: Dragonfall - Director's Cut Sep/2014 500000 - 1000000 0 14.99 0 [English] http://harebrained-schemes.com/shadowrun/dragonfall/ true true true 89% 15h 1m Harebrained Schemes [Adventure, Indie, RPG, Strategy]
915670 Everreach: Project Eden Dec/2019 50000 - 100000 0 2.49 0 [English, Italian, Polish, Hungarian, Japanese] https://www.eldgames.com/everreach true false false 46% null Elder Games [Action, Indie, RPG]

esq 1631930 The Insignia Project Jul/2021 50000 - 100000 0 1.99 0 [English] https://darkendstu.com/ true false false 75% null Dark End Studios [Indie, Early Access]
915670 Everreach: Project Eden Dec/2019 50000 - 100000 0 2.49 0 [English, Italian, Polish, Hungarian, Japanese] https://www.eldgames.com/everreach true false false 46% null Elder Games [Action, Indie, RPG]

esq 336150 Virtual Pool 4 May/2015 50000 - 100000 0 24.99 0 [English] http://vponline.celeris.com true false false 83% null Celeris [Sports]
915670 Everreach: Project Eden Dec/2019 50000 - 100000 0 2.49 0 [English, Italian, Polish, Hungarian, Japanese] https://www.eldgames.com/everreach true false false 46% null Elder Games [Action, Indie, RPG]

esq 1124090 告死天使之言-Death angel Aug/2019 50000 - 100000 0 0.99 1 [Simplified Chinese] https://space.bilibili.com/11591868/article true false false 81% null 我妻寒十 [Adventure, Indie]
915670 Everreach: Project Eden Dec/2019 50000 - 100000 0 2.49 0 [English, Italian, Polish, Hungarian, Japanese] https://www.eldgames.com/everreach true false false 46% null Elder Games [Action, Indie, RPG]

esq 1189490 觅长生 Nov/2019 500000 - 1000000 0 11.99 0 [Simplified Chinese] null true false false 91% 33h 39m Chalcedony Network [Indie, RPG, Strategy, Early Access]
915670 Everreach: Project Eden Dec/2019 50000 - 100000 0 2.49 0 [English, Italian, Polish, Hungarian, Japanese] https://www.eldgames.com/everreach true false false 46% null Elder Games [Action, Indie, RPG]

esq NAO
